
spring.application.name= Configuration-Server
server.port= 8888
spring.cloud.config.server.git.username= aleempasha2772
spring.cloud.config.server.git.password= 7780433243Aleem*
spring.cloud.config.server.git.uri=https://github.com/aleempasha2772/config-server_two
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*